{
  "expo": {
    "experiments": {
      "reactCompiler": true,
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "7338dd39-09e1-4ba3-8380-476033a049f2"
      },
      "router": {}
    },
    "icon": "./assets/images/envelope-app-icon.png",
    "ios": {
      "buildNumber": "0.0.0",
      "bundleIdentifier": "nl.steijnveer.envelope",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "supportsTablet": false,
      "usesAppleSignIn": true
    },
    "name": "Envelope",
    "orientation": "portrait",
    "platforms": [
      "ios"
    ],
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#fff",
          "dark": {
            "backgroundColor": "#000"
          },
          "image": "./assets/images/envelope-app-icon.png"
        }
      ],
      "expo-sqlite",
      "expo-font",
      "expo-image",
      "expo-status-bar",
      "expo-apple-authentication",
      "expo-localization"
    ],
    "scheme": "envelope",
    "slug": "envelope",
    "userInterfaceStyle": "automatic",
    "version": "0.0.0"
  }
}